@panel_height: 500px;
@panel_padding: 25px;

.app, .menu, footer, .app_component {

	margin-left: 25px;
	margin-right: 25px;

}

.menu {

	margin-bottom: 10px;

	border-radius: @radius;
	border-bottom: 5.5px solid @dark_gray;

	padding: @panel_padding 0;
	padding-bottom: 10px;

	&>.logo>img {

		opacity: 1;

		pointer-events: all;

		width: 300px;

		transition: 0.2s all;

	}

	&>.items {

		display: inline-block;

		opacity: 1;

		&>* {

			margin-left: 20px;

			color: @dark_gray;

		}

		transition: 0.2s all;
		
	}

	&>.opener {

		display: inline-block;

		opacity: 0;
		pointer-events: none;

		font-size: 30px;
		font-weight: 900;

		cursor: pointer;

		transition: 0.2s all;

	}

	@media only screen and (max-width: 900px) {

		&>.logo>img {

			width: 150px;

		}

		&>.items {

			left: 0 !important;
			
			opacity: 0;

			pointer-events: none;

			&>* {

				margin-left: 5px;

			}

		}

		&>.opener {

			opacity: 1;

			pointer-events: all;

		}

		&.shown {

			&>.logo>img {
				
				opacity: 0;

				pointer-events: none;

			}

			&>.items {

				opacity: 1;

				pointer-events: all;

			}

		}

	}

}

footer {

	margin-bottom: 40px;

	&>img {

		width: 130px;

		vertical-align: top;

	}

	&>.items {

		display: inline-block;

		// margin-left: 20px;

		&>* {

			display: inline-block;

			margin-left: 60px;

			&>* {

				display: block;

				transform: skew(-10deg);

				margin-bottom: 5px;

				color: @dark_gray;
				font-style: normal;

			}

		}

		@media only screen and (max-width: @tablet_width) {

			margin-top: 20px;

		}

	}

	&>.social {

		&>* {

			filter: grayscale(100%);

			&:hover {

				filter: grayscale(0%) !important;

			}

			cursor: pointer;
			transition: 0.2s all;

		}

		// &:hover {

		// 	&>* {

		// 		filter: grayscale(70%);

		// 	}

		// }

	}

}

// General Use

.section {

	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 40px;

}

.panel {

	border: 1.25px solid @gray;
	border-radius: @radius;
	
	&:not(.flexible) {

		min-width: 100px;
		min-height: @panel_height;

	}

	padding: @panel_padding;

	&.half {

		min-height: @panel_height / 2;

	}

	.shadow();

}

.split {

	display: flex;

	&>*:first-child {

		display: inline-block;

		margin-right: 40px;

		width: 50%;

	}

	&>*:last-child {

		display: inline-block;

		width: 50%;

	}

	@media only screen and (max-width: @tablet_width) {
		
		display: block !important;

		&>* {
			
			display: block !important;

			margin-right: 0px !important;

			width: 100% !important;

		}

		&>*:first-child {

			margin-bottom: 50px;

		}

	}

}

// Details

.top {

	position: absolute;

	padding-top: inherit;

	top: 0px;

}

.left {

	position: absolute;

	padding-left: inherit;

	left: 0px;

}

.right {

	position: absolute;

	padding-right: inherit;

	right: 0px;

}

.bottom {

	position: absolute;

	padding-bottom: inherit;

	bottom: 0px;

}

.vmiddle {

	position: absolute;

	top: 50%;
	transform: translateY(-50%);

}

.vmiddle_bottom {

	position: absolute;

	top: 67%;
	transform: translateY(-50%);

}

.hmiddle {

	position: absolute;

	left: 50%;
	transform: translateX(-50%);

}

.middle {

	position: absolute;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

// One Time

.featured {

	&>.description {

		h1 {

			margin-top: 40px;
			margin-bottom: 30px;

		}

	}

	&>*:first-child {

		display: inline-block;

		margin-right: 40px;

		width: 66%;

	}

	&>*:last-child {

		display: inline-block;

		width: 33%;

	}

	@media only screen and (max-width: @tablet_width) {
		
		margin-bottom: 60px;

	}

}

.comments {

	&>* {

		margin-bottom: 40px;

	}

}

.posts {

	&>* {

		margin-top: 40px;

		&>img {

			display: inline-block;

			margin-right: 40px;

			padding: 0;

			vertical-align: middle;

			width: auto;
			height: auto;

			max-width: 200px;
			max-height: 200px;

		}

		&>div {

			position: relative;

			display: inline-block;

			vertical-align: top;

			width: calc(100% - 250px);
			
			&>a {

				// position: absolute;

				// bottom: 0;

				display: block;

			}

		}

		@media only screen and (max-width: @tablet_width) {
		
			&>* {

				display: block;

			}

			&>div {

				margin-top: 40px;

				width: 100%;

			}
	
		}

	}

}

.sections, .issues {

	&>* {

		display: block;

		margin-top: 20px;

		min-height: auto !important;

		overflow-wrap: break-word;

		&>h2 {

			margin: 0;

		}

	}

}

.social_buttons {

	display: flex !important;

	flex-wrap: wrap;

	&>* {

		display: inline-block;

		margin-top: 20px;
		margin-right: 20px;

		flex-grow: 1;
		flex-basis: 25%;

	}

}

.episodes {

	display: flex;

	flex-wrap: wrap;

	&>* {

		display: inline-block;

		margin-top: 20px;
		margin-left: 10px;
		margin-right: 10px;

		flex-grow: 1;
		flex-basis: 400px;

		min-height: auto !important;

		color: @gray;
		font-style: normal;

		overflow-wrap: break-word;

		&>h2 {

			margin: 0;
			margin-top: 20px;
			margin-bottom: 20px;

		}

		&>img {

			width: 25%;

		}

		@media only screen and (max-width: @tablet_width) {

			&>h2 {

				font-size: 14pt;

			}

			&>.subtitle {

				display: none;

			}

		}

	}

}

.podcast_cover {

	width: 100%;

}

.podcast_player {

	width: 100%;

}

.podcast_description {

	&>*:not(:first-child) {

		margin-top: 0;
		margin-bottom: 1em;

	}

}

.discover_albums {

	display: flex;

	flex-wrap: wrap;

	&>* {

		display: inline-block;

		margin-top: 20px;
		margin-left: 10px;
		margin-right: 10px;

		flex-grow: 1;
		flex-basis: 400px;

		min-height: auto !important;

		color: @gray;
		font-style: normal;

		overflow-wrap: break-word;

		&>h2 {

			margin: 0;
			margin-top: 20px;
			margin-bottom: 20px;

		}

		&>img {

			width: 25%;

		}

		@media only screen and (max-width: @tablet_width) {

			&>h2 {

				font-size: 14pt;

			}

			&>.subtitle {

				display: none;

			}

		}

	}

}

.post_body {

	.centered {

		display: block;
		
		margin: auto;
		
		max-height: 250px;

	}

	.centered_items {

		display: flex;

		margin-top: 25px;
		margin-bottom: 25px;

		// justify-content: center;
		// flex-grow: 1;
		align-items: center;
		justify-content: space-evenly;

		&>* {

			// margin-left: 10px;
			flex-basis: 50%;
			object-fit: contain;
			
			max-height: 250px;

		}

	}

}
